# dmx-undo

./: package.json  pom.xml  webpack.config.js
src/main/js/: plugin.js  undo-store.js
src/main/js/components/: UndoButton.vue
src/main/resources/: plugin.properties
